mongodb.uri = "mongodb://0.0.0.0:27017/bm"

redis.uri = "redis://@0.0.0.0:6379/1"
redis.timeout = 1000
redis.database = 1

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.disabled = ["play.api.cache.EhCacheModule"]

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

