play.crypto.secret=megasecretissecret
play.crypto.secret=${?APPLICATION_SECRET}

mongodb.uri = "mongodb://0.0.0.0:27017/bm"
mongodb.uri = ${?MONGO_URI}

redis.uri = "redis://@0.0.0.0:6379/1"
redis.uri = ${?REDIS_URI}

redis.timeout = 1000
redis.database = 1

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.disabled = ["play.api.cache.EhCacheModule"]

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

